{
  "name": "moleculer-cli",
  "version": "0.8.2",
  "description": ":herb: Command line tool for Moleculer",
  "scripts": {
    "dev": "node ./bin/moleculer",
    "deps": "ncu -i && npm audit fix",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "dev:init:hb": "rimraf c:/tmp/cli-demo && node ./bin/moleculer init ./templates/demo-hb cli-demo c:/tmp/cli-demo",
    "dev:init:nj": "rimraf c:/tmp/cli-demo && node ./bin/moleculer init ./templates/demo-nj cli-demo c:/tmp/cli-demo",
    "dev:init:answer": "rimraf tmp && node ./bin/moleculer init --answers test/answers.json --no-install project tmp",
    "test:init": "rimraf tmp && node ./bin/moleculer init --answers test/answers.json --no-install project tmp",
    "test:create": "jest --config jest.config.js --detectOpenHandles --forceExit",
    "test": "npm run test:init && npm run test:create"
  },
  "bin": {
    "moleculer": "./bin/moleculer.js"
  },
  "keywords": [
    "cli",
    "moleculer",
    "microservices"
  ],
  "author": "MoleculerJS",
  "license": "MIT",
  "dependencies": {
    "@ladjs/consolidate": "^1.0.4",
    "download-git-repo": "^3.0.2",
    "exeq": "^3.0.0",
    "glob": "^11.0.2",
    "handlebars": "^4.7.8",
    "inquirer": "^12.6.3",
    "kleur": "^4.1.5",
    "lodash": "^4.17.21",
    "metalsmith": "^2.6.3",
    "minimatch": "^10.0.1",
    "mkdirp": "^3.0.1",
    "moleculer": "^0.15.0-beta1",
    "moleculer-repl": "^0.7.4",
    "multimatch": "^7.0.0",
    "nunjucks": "^3.2.4",
    "rimraf": "^6.0.1",
    "update-notifier": "^7.3.1",
    "yargs": "^17.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^16.2.0",
    "jest": "^30.0.0",
    "jest-cli": "^30.0.0",
    "nats": "^2.29.3",
    "npm-check-updates": "^18.0.1",
    "prettier": "^3.5.3",
    "yargs-promise": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moleculerjs/moleculer-cli.git"
  },
  "bugs": {
    "url": "https://github.com/moleculerjs/moleculer-cli/issues"
  },
  "homepage": "https://github.com/moleculerjs/moleculer-cli#readme",
  "engines": {
    "node": ">= 20.x.x"
  }
}
